<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="WebView组件远程代码执行漏洞addJavascriptInterface接口Android API level 16以及之前的版本存在远程代码执行安全漏洞，该漏洞源于程序没有正确限制使用WebView.addJavascriptInterface方法，远程攻击者可通过使用Java Reflection API利用该漏洞执行任意Java对象的方法，简单的说就是通过addJavascriptIn">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发常见安全漏洞总结">
<meta property="og:url" content="http://lisongda.com/2018/05/25/Android开发常见安全漏洞总结/index.html">
<meta property="og:site_name" content="Sander Lee">
<meta property="og:description" content="WebView组件远程代码执行漏洞addJavascriptInterface接口Android API level 16以及之前的版本存在远程代码执行安全漏洞，该漏洞源于程序没有正确限制使用WebView.addJavascriptInterface方法，远程攻击者可通过使用Java Reflection API利用该漏洞执行任意Java对象的方法，简单的说就是通过addJavascriptIn">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-28T12:19:36.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发常见安全漏洞总结">
<meta name="twitter:description" content="WebView组件远程代码执行漏洞addJavascriptInterface接口Android API level 16以及之前的版本存在远程代码执行安全漏洞，该漏洞源于程序没有正确限制使用WebView.addJavascriptInterface方法，远程攻击者可通过使用Java Reflection API利用该漏洞执行任意Java对象的方法，简单的说就是通过addJavascriptIn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lisongda.com/2018/05/25/Android开发常见安全漏洞总结/"/>





  <title>Android开发常见安全漏洞总结 | Sander Lee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?667cbd0eda69849eebae81a514f4acfd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sander Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lisongda.com/2018/05/25/Android开发常见安全漏洞总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sander Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sander Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发常见安全漏洞总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T21:41:03+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/25/Android开发常见安全漏洞总结/" class="leancloud_visitors" data-flag-title="Android开发常见安全漏洞总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="WebView组件远程代码执行漏洞"><a href="#WebView组件远程代码执行漏洞" class="headerlink" title="WebView组件远程代码执行漏洞"></a>WebView组件远程代码执行漏洞</h2><h3 id="addJavascriptInterface接口"><a href="#addJavascriptInterface接口" class="headerlink" title="addJavascriptInterface接口"></a>addJavascriptInterface接口</h3><p>Android API level 16以及之前的版本存在远程代码执行安全漏洞，该漏洞源于程序没有正确限制使用WebView.addJavascriptInterface方法，远程攻击者可通过使用Java Reflection API利用该漏洞执行任意Java对象的方法，简单的说就是通过addJavascriptInterface给WebView加入一个JavaScript桥接接口，JavaScript通过调用这个接口可以直接操作本地的JAVA接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mWebView.getSettings().setJavaScriptEnabled(<span class="keyword">true</span>);  </span><br><span class="line">mWebView.addJavascriptInterface(<span class="keyword">new</span> JSInterface(), <span class="string">"jsInterface"</span>);</span><br></pre></td></tr></table></figure>
<p>我们向WebView注册一个名叫“jsInterface”的对象，然后在JS中可以访问到jsInterface这个对象，就可以调用这个对象的一些方法，最终可以调用到Java代码中，从而实现了JS与Java代码的交互。</p>
<p>JS中可以遍历window对象，找到存在“getClass”方法的对象的对象，然后再通过反射的机制，得到Runtime对象，然后调用静态方法来执行一些命令。</p>
<p>核心代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params">cmdArgs</span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> obj <span class="keyword">in</span> <span class="built_in">window</span>) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"getClass"</span> <span class="keyword">in</span> <span class="built_in">window</span>[obj]) &#123;  </span><br><span class="line">            alert(obj);  </span><br><span class="line">            <span class="keyword">return</span>  <span class="built_in">window</span>[obj].getClass().forName(<span class="string">"java.lang.Runtime"</span>)  </span><br><span class="line">                 .getMethod(<span class="string">"getRuntime"</span>,<span class="literal">null</span>).invoke(<span class="literal">null</span>,<span class="literal">null</span>).exec(cmdArgs);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>Google 在Android 4.2 版本中规定对被调用的函数以 @JavascriptInterface进行注解从而避免漏洞攻击</li>
<li>Android 4.2版本之前采用拦截<code>prompt()</code>进行漏洞修复。 <a href="https://blog.csdn.net/leehong2005/article/details/11808557/" target="_blank" rel="noopener">详见</a></li>
</ol>
<h3 id="searchBoxJavaBridge-接口"><a href="#searchBoxJavaBridge-接口" class="headerlink" title="searchBoxJavaBridge_接口"></a>searchBoxJavaBridge_接口</h3><p>在Android 3.0以下，Android系统会默认通过searchBoxJavaBridge_的Js接口给 WebView 添加一个JS映射对象：searchBoxJavaBridge_对象。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>删除默认添加的”searchBoxJavaBridge_”。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mWebView.removeJavascriptInterface(<span class="string">"searchBoxJavaBridge_"</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="accessibility-和-accessibilityTraversal"><a href="#accessibility-和-accessibilityTraversal" class="headerlink" title="accessibility 和 accessibilityTraversal"></a>accessibility 和 accessibilityTraversal</h3><p>此漏洞原理与searchBoxJavaBridge_接口远程代码执行相似，均为未移除不安全的默认接口，不过此漏洞需要用户启动系统设置中的第三方辅助服务，利用条件较复杂。</p>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><p>与searchBoxJavaBridge_的解决方案类似：可以调用removeJavascriptInterface(“accessibility”) 和removeJavascriptInterface(“accessibilityTraversal”) 方法移除这两个默认接口。</p>
<h2 id="WebView跨域访问漏洞"><a href="#WebView跨域访问漏洞" class="headerlink" title="WebView跨域访问漏洞"></a>WebView跨域访问漏洞</h2><p>如果一个Activity可以被其他应用调起，例如声明了<code>android:exported=&quot;true&quot;</code>，相关WebView又开启了file域访问，同时未对file 域的路径进行严格限制所致。攻击者通过URL Scheme 的方式，可远程打开并加载恶意HTML文件，远程获取APP中包括用户登录凭证在内的所有本地敏感数据。</p>
<p>涉及到三个方法：</p>
<ul>
<li><p>setAllowFileAccess</p>
<p>设置是否允许WebView使用File协议,默认设置为true，即允许在File域下执行任意JavaScript代码。</p>
</li>
<li><p>setAllowFileAccessFromFileURLs</p>
<p>设置是否允许通过 file url 加载的 Js代码读取其他的本地文件。</p>
</li>
<li><p>setAllowUniversalAccessFromFileURLs</p>
<p>设置是否允许通过 file url 加载的 Javascript 可以访问其他的源(包括http、https等源)。</p>
</li>
</ul>
<h3 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h3><p>1.file域访问为非功能需求时，手动配置setAllowFileAccessFromFileURLs或setAllowUniversalAccessFromFileURLs两个API为false。（Android4.1版本之前这两个API默认是true，需要显式设置为false）</p>
<p>2.若需要开启file域访问，则设置file路径的白名单，严格控制file域的访问范围，具体如下：</p>
<p>（1）固定不变的HTML文件可以放在assets或res目录下，<code>file:///android_asset</code>和<code>file:///android_res</code> 在不开启API的情况下也可以访问；</p>
<p>（2）可能会更新的HTML文件放在<code>/data/data/(app)</code> 目录下，避免被第三方替换或修改；</p>
<p>（3）对file域请求做白名单限制时，需要对“../../”特殊情况进行处理，避免白名单被绕过。<br>3.避免App内部的WebView被不信任的第三方调用。排查内置WebView的 Activity是否被导出、必须导出的Activity是否会通过参数传递调起内置的WebView等。</p>
<p>4.建议进一步对APP目录下的敏感数据进行保护。客户端APP应用设备相关信息（如IMEI、IMSI、Android_id等）作为密钥对敏感数据进行加密。使攻击者难以利用相关漏洞获得敏感信息。  </p>
<h2 id="WebView组件忽略SSL证书验证错误漏洞"><a href="#WebView组件忽略SSL证书验证错误漏洞" class="headerlink" title="WebView组件忽略SSL证书验证错误漏洞"></a>WebView组件忽略SSL证书验证错误漏洞</h2><p>Android WebView组件加载网页发生证书认证错误时，会调用WebViewClient类的onReceivedSslError方法，如果该方法实现调用了handler.proceed()来忽略该证书错误，则会受到中间人攻击的威胁，可能导致隐私泄露。</p>
<p>实现onReceivedSslError的处理，漏洞代码样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedSslError</span><span class="params">(WebView view, SslErrorHandler handler, SslError error)</span> </span>&#123;</span><br><span class="line">                handler.proceed(); <span class="comment">// Ignore SSL certificate errors</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>如上代码在onReceivedSslError处理时没有进行cancel，还是使用了proceed()，忽略掉了发生的SSL异常。</p>
<h3 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h3><p>1.非浏览器类app，有条件的可以申请正式的ca证书，没条件的可以在客户端中添加证书,切勿信任所有证书或者忽略ssl证书认证错误。</p>
<p>2.浏览器 app，严格按照客户端校验服务器证书流程处理</p>
<pre><code>1) 客户端需要检查证书是否过期

2) 证书签发的 CA 是否可靠

3) CA 的公钥能否正确解开服务器证书的 CA 数字签名，对证书的签名值的有效性做验证

4) 服务器证书上的域名是否和服务器的实际域名相匹配
</code></pre><p>3.重载了 onReceivedSslError 方法处理时使用 cancel 方法来停止加载 ssl 验证错误的页面，如下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedSslError</span><span class="params">(WebView view, SslErrorHandler handler, SslError error)</span> </span>&#123;</span><br><span class="line">                handler.cancel(); <span class="comment">// Ignore SSL certificate errors</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="WebView密码明文保存漏洞"><a href="#WebView密码明文保存漏洞" class="headerlink" title="WebView密码明文保存漏洞"></a>WebView密码明文保存漏洞</h2><p>在使用WebView的过程中忽略了<code>WebView setSavePassword</code>，当用户选择保存在WebView中输入的用户名和密码，则会被明文保存到应用数据目录的<code>databases/webview.db</code>中。如果手机被root就可以获取明文保存的密码，造成用户的个人敏感数据泄露。</p>
<p>如果代码中没有显示调用<code>setSavePassword(false)</code> ，默认为true。</p>
<h3 id="解决方案-5"><a href="#解决方案-5" class="headerlink" title="解决方案"></a>解决方案</h3><p>使用<code>WebView.getSettings().setSavePassword(false)</code>来禁止保存密码。</p>
<h2 id="本地端口开放越权风险"><a href="#本地端口开放越权风险" class="headerlink" title="本地端口开放越权风险"></a>本地端口开放越权风险</h2><p>Android应用通常使用<code>PF_UNIX</code>、<code>PF_INET</code>、<code>PF_NETLINK</code>等不同domain的socket来进行本地IPC或者远程网络通信，这些暴露的socket代表了潜在的本地或远程攻击面，历史上也出现过不少利用socket进行拒绝服务、root提权或者远程命令执行的案例。特别是PF_INET类型的网络socket，可以通过网络与Android应用通信，其原本用于linux环境下开放网络服务，由于缺乏对网络调用者身份或者本地调用者id、permission等细粒度的安全检查机制，在实现不当的情况下，可以突破Android的沙箱限制，以被攻击应用的权限执行命令，通常出现比较严重的漏洞。</p>
<p>如果没有对收到的socket和内容做任何校验检查，会绕过android各种安全机制以被攻击的应用的权限执行。某些情况下会直接导致远程命令任意执行，同理使用UDP通信使用上述逻辑的代码也会存在类似问题。</p>
<h3 id="解决方案-6"><a href="#解决方案-6" class="headerlink" title="解决方案"></a>解决方案</h3><p>直接传递命令字或者间接处理有敏感信息或操作时，避免使用socket实现，使用能够控制权限校验身份的方式通讯。</p>
<h2 id="Content-Provider目录遍历漏洞"><a href="#Content-Provider目录遍历漏洞" class="headerlink" title="Content Provider目录遍历漏洞"></a>Content Provider目录遍历漏洞</h2><p>在使用<code>Content Provider</code>时，将组件导出，提供了openfile接口。在使用<code>Content Provider</code>时，将组件导出，并且实现了OpenFile接口。由于对URI路径没有做相应过滤，导致目录遍历，造成信息泄漏以及远程代码执行问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileProvider</span> <span class="keyword">extends</span> <span class="title">ContentProvider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  重写该方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ParcelFileDescriptor <span class="title">openFile</span><span class="params">(Uri uri, String mode)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(getContext().getFilesDir(),uri.getPath());</span><br><span class="line">        <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">            <span class="keyword">return</span> ParcelFileDescriptor.open(file, ParcelFileDescriptor.MODE_READ_ONLY);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(uri.getPath());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以构造<code>../../../../../system/etc/hosts</code>URI路径，如果该provider导出或者设置了protect及以下权限，将会读出hosts文件的内容。如果读取了APP data目录下的文件将会导致隐私的泄漏。</p>
<h3 id="解决方案-7"><a href="#解决方案-7" class="headerlink" title="解决方案"></a>解决方案</h3><ul>
<li>Provider不需要导出，请将export属性设置为false；</li>
<li>若导出仅为内部通信使用，则设置<code>protectionLevel=signature</code>；</li>
<li>若<code>Openfile</code>接口不需要实现，请移除该接口的实现；</li>
<li>若确实需要Openfile接口，请对URI中如../，可能引发遍历的路径字符做相应过滤。</li>
</ul>
<h2 id="SQL注入漏洞"><a href="#SQL注入漏洞" class="headerlink" title="SQL注入漏洞"></a>SQL注入漏洞</h2><p>  对数据库进行增删改查操作时，程序没有对用户的输入进行过滤，未采用参数化查询的方式，可能导致sql注入攻击。这样攻击者可以精心构造selection、projection参数等sql语句组成部分，实现在未授权的情况下从数据库获取更多的信息。</p>
<h3 id="解决方案-8"><a href="#解决方案-8" class="headerlink" title="解决方案"></a>解决方案</h3><ul>
<li>Provider不需要导出，请将export属性设置为false</li>
<li>若导出仅为内部通信使用，则设置protectionLevel=signature</li>
<li>不直接使用传入的查询语句用于projection和selection，使用由query绑定的参数selectionArgs</li>
<li>完备的SQL注入语句检测逻辑  </li>
</ul>
<h2 id="ZIP文件解压目录遍历风险"><a href="#ZIP文件解压目录遍历风险" class="headerlink" title="ZIP文件解压目录遍历风险"></a>ZIP文件解压目录遍历风险</h2><p>由于zip允许其中的文件含有 <code>.</code>, <code>/</code>, <code>¥</code> 等特殊字符，当从不安全的来源如HTTP下载或者SDK卡获得ZIP格式文件并解压缩时，如果该ZIP文件被劫持插入恶意代码，且没有禁止ZIP目录遍历，可能导致任意代码执行。</p>
<p>如果解压路径中包含../字符串，就会造成目录的遍历问题，一旦遭到中间人攻击替换下载的文件，将会导致某些恶意文件被执行。</p>
<h3 id="解决方案-9"><a href="#解决方案-9" class="headerlink" title="解决方案"></a>解决方案</h3><p>解压缩ZIP格式文件时，注意验证其来源和完整性，并禁止解压目录遍历，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER = <span class="number">512</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOOBIG = <span class="number">0x6400000</span>; <span class="comment">// upper limit of filesize, 100MB</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOOMANY = <span class="number">1024</span>; <span class="comment">// upper limit of entries</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">validateFilename</span><span class="params">(String filename, String intendedDir)</span> </span>&#123;</span><br><span class="line">     File f = <span class="keyword">new</span> File(filename);</span><br><span class="line">     String canonicalPath = f.getCanonicalPath();</span><br><span class="line">     File iD = <span class="keyword">new</span> File(intendedDir);</span><br><span class="line">     String canonicalID = iD.getCanonicalPath();</span><br><span class="line">     <span class="keyword">if</span> (canonicalPath.startsWith(canonicalID)) &#123;</span><br><span class="line">     <span class="keyword">return</span> canonicalPath;</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"File is outside extraction target</span></span><br><span class="line"><span class="string">    directory."</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="PendingIntent包含隐式Intent风险"><a href="#PendingIntent包含隐式Intent风险" class="headerlink" title="PendingIntent包含隐式Intent风险"></a>PendingIntent包含隐式Intent风险</h2><p>PendingIntent可以让其他APP中的代码像是运行自己APP中。PendingIntent的intent接收方在使用该intent时与发送方有相同的权限。在使用PendingIntent时，PendingIntent中包装的intent如果是隐式的Intent，容易遭到劫持，导致信息泄露。</p>
<p>PendingIntent可以调用以下几类组件发送intent：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getActivity(Context, <span class="keyword">int</span>, Intent, <span class="keyword">int</span>)</span><br><span class="line">getActivities(Context, <span class="keyword">int</span>, Intent[], <span class="keyword">int</span>)</span><br><span class="line">getBroadcast(Context, <span class="keyword">int</span>, Intent, <span class="keyword">int</span>)</span><br><span class="line">getService(Context, <span class="keyword">int</span>, Intent, <span class="keyword">int</span>)</span><br></pre></td></tr></table></figure>
<p>使用PendingIntent发送广播，漏洞代码样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(</span><br><span class="line">            <span class="string">"com.lsd.sss.action.METHOD"</span>);</span><br><span class="line">    intent.addFlags(<span class="number">32</span>);</span><br><span class="line">    intent.putExtra(<span class="string">"app"</span>,</span><br><span class="line">    PendingIntent.getBroadcast(<span class="keyword">this</span>, <span class="number">0</span>, intent, <span class="number">0</span>));</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>如上代码<code>PendingIntent.getBroadcast</code>，PendingItent中包含的Intent为隐式intent，因此当PendingIntent触发执行时，发送的intent很可能被嗅探或者劫持，导致intent内容泄漏。</p>
<h3 id="解决方案-10"><a href="#解决方案-10" class="headerlink" title="解决方案"></a>解决方案</h3><p>使用PendingIntent时，建议使用显示Intent。</p>
<h2 id="剪贴板敏感信息泄露风险"><a href="#剪贴板敏感信息泄露风险" class="headerlink" title="剪贴板敏感信息泄露风险"></a>剪贴板敏感信息泄露风险</h2><p>同一部手机中安装的其他app，甚至是一些权限不高的app，都可以通过剪贴板功能获取密码管理器中的账户密码信息。原因是Android剪贴板的内容向任何权限的app开放，很容易就被嗅探泄密。</p>
<h3 id="解决方案-11"><a href="#解决方案-11" class="headerlink" title="解决方案"></a>解决方案</h3><p>避免使用剪贴板明文存储敏感信息。</p>
<h2 id="随机数使用不当漏洞"><a href="#随机数使用不当漏洞" class="headerlink" title="随机数使用不当漏洞"></a>随机数使用不当漏洞</h2><p>影响版本：Android4.2以前版本</p>
<p>2013年比特币开发商在一篇博客中透露，由于Android系统存在一处关键漏洞，该平台上的比特币电子钱包很容易失窃。比特币开发商称，该漏洞影响到Android平台上的每一个比特币电子钱包应用程序，包括流行的比特币钱包（Bitcoin Wallet）、blockchain.info钱包（blockchain.info wallet）、BitcoinSpinner钱包（BitcoinSpinner Wallet）和Mycelium钱包（Mycelium Wallet）等该漏洞是由于Android系统随机生成数字串安全密钥时，对SecureRandom 类的使用方式不恰当导致的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecureRandom secureRandom = <span class="keyword">new</span> SecureRandom(<span class="keyword">new</span> <span class="keyword">byte</span>[] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>这种方式会导致生成的随机数可以预测，导致后续依赖于该随机数的加密不安全。</p>
<h3 id="解决方案-12"><a href="#解决方案-12" class="headerlink" title="解决方案"></a>解决方案</h3><ul>
<li>不使用setSeed方法</li>
<li>使用/dev/urandom或者/dev/random来初始化伪随机数生成器</li>
</ul>
<h2 id="SharedPreference全局读写漏洞"><a href="#SharedPreference全局读写漏洞" class="headerlink" title="SharedPreference全局读写漏洞"></a>SharedPreference全局读写漏洞</h2><p>APP在创建SharedPreference时，将数据库设置了全局的可读权限，攻击者恶意读取SharedPreference内容，获取敏感信息。在设置SharedPreference属性时如果设置全局可写，攻击者可能会篡改、伪造内容，可以能会进行诈骗等行为，造成用户财产损失。</p>
<p>以下为SharedPreference全局读写的一种实现方式，漏洞代码样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    SharedPreferences r_preferences = getSharedPreferences(<span class="string">"r_preferences"</span>,</span><br><span class="line">            Context.MODE_WORLD_READABLE);</span><br><span class="line">    SharedPreferences w_preferences = getSharedPreferences(<span class="string">"w_preferences"</span>,</span><br><span class="line">            Context.MODE_WORLD_WRITEABLE);</span><br><span class="line">    SharedPreferences.Editor editor = r_preferences.edit();</span><br><span class="line">    editor.putString(<span class="string">"name"</span>, <span class="string">"James"</span>);</span><br><span class="line">    editor.putString(<span class="string">"password"</span>, <span class="string">"Gosling"</span>);</span><br><span class="line">    editor.commit();</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="解决方案-13"><a href="#解决方案-13" class="headerlink" title="解决方案"></a>解决方案</h3><p>1.用MODE_PRIVATE模式创建SharedPreference</p>
<p>2.避免在SharedPreference中存储明文和敏感信息</p>
<h2 id="数据库全局读写漏洞"><a href="#数据库全局读写漏洞" class="headerlink" title="数据库全局读写漏洞"></a>数据库全局读写漏洞</h2><p>APP在创建数据库时，将数据库设置了全局的可读权限，攻击者恶意读取数据库内容，获取敏感信息。在设置数据库属性时如果设置全局可写，攻击者可能会篡改、伪造内容，可以能会进行诈骗等行为，造成用户财产损失。<br>以下为数据库全局读写的一种实现方式，漏洞代码样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        SQLiteDatabase rdb = openOrCreateDatabase(<span class="string">"all_r_db"</span>,</span><br><span class="line">                Context.MODE_WORLD_READABLE, <span class="keyword">null</span>);</span><br><span class="line">        SQLiteDatabase wdb = openOrCreateDatabase(<span class="string">"all_w_db"</span>,</span><br><span class="line">                Context.MODE_WORLD_WRITEABLE, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLiteException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="解决方案-14"><a href="#解决方案-14" class="headerlink" title="解决方案"></a>解决方案</h3><p>1.用MODE_PRIVATE模式创建数据库</p>
<p>2.使用sqlcipher等工具加密数据库</p>
<p>3.避免在数据库中存储明文和敏感信息</p>
<h2 id="动态加载DEX文件风险"><a href="#动态加载DEX文件风险" class="headerlink" title="动态加载DEX文件风险"></a>动态加载DEX文件风险</h2><p>Android系统提供了一种类加载器<code>DexClassLoader</code>，在运行时动态加载执行包含在JAR或APK文件内的DEX文件。动态加载DEX文件的安全风险源于：Anroid4.1之前的系统版本允许APP动态加载存储在可以被其他应用读写的目录中的DEX文件(如sdcard)，因此不能够保护应用免遭恶意代码的劫持注入。</p>
<p>如果APP外部加载的DEX文件没做完整性校验，所加载的DEX易被恶意应用所劫持或者代码注入。一旦APP外部的DEX被劫持，将会执行攻击者的恶意代码，进一步实施欺诈、获取账号密码或其他恶意行为。</p>
<p>直接加载可以任意读写的dex、apk文件，漏洞代码样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">String apkPath = <span class="string">"/sdcard/dynamicload.apk"</span>;</span><br><span class="line">DexClassLoader calssLoader = <span class="keyword">new</span> DexClassLoader(apkPath, dexOutputDir, libPath,</span><br><span class="line">                <span class="keyword">this</span>.getClass().getClassLoader());</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>代码中直接从SDCARD上读取，并且没有对加载的文件进行校验，这种做法很容易遭到劫持。</p>
<h3 id="解决方案-15"><a href="#解决方案-15" class="headerlink" title="解决方案"></a>解决方案</h3><p>1.加载的APK、DEX文件时要进行合理的校验</p>
<p>2.动态加载的文件应该存储在APP是私有目录，防止权限泛滥导致被篡改</p>
<h2 id="应用数据任意备份风险"><a href="#应用数据任意备份风险" class="headerlink" title="应用数据任意备份风险"></a>应用数据任意备份风险</h2><p>当AndroidManifest.xml配置文件中没有有设置allowBackup标志(默认为true)或将allowBackup标志设置为true时，应用程序的数据可以被任意备份和恢复，恶意攻击者可以通过adb工具备份复制应用程序的数据。</p>
<h3 id="解决方案-16"><a href="#解决方案-16" class="headerlink" title="解决方案"></a>解决方案</h3><p>在AndroidManifest.xml文件中设置application的属性 android:allowBackup=”false”。</p>
<h2 id="程序可被任意调试风险"><a href="#程序可被任意调试风险" class="headerlink" title="程序可被任意调试风险"></a>程序可被任意调试风险</h2><p>在AndroidManifest.xml文件中 android:debuggable 被设置为 true时，应用程序的Java层代码可以被调试，存在潜在的风险。</p>
<h3 id="解决方案-17"><a href="#解决方案-17" class="headerlink" title="解决方案"></a>解决方案</h3><p>在AndroidManifest.xml文件中设置application的属性 android:debuggable=”false”，或者使用release模式编译发布的应用程序。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/编程常用词汇/" rel="next" title="编程常用词汇">
                <i class="fa fa-chevron-left"></i> 编程常用词汇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM1Ni8xMTg5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.JPG"
                alt="Sander Lee" />
            
              <p class="site-author-name" itemprop="name">Sander Lee</p>
              <p class="site-description motion-element" itemprop="description">I'll raise you like a phoenix</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3840191514" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView组件远程代码执行漏洞"><span class="nav-number">1.</span> <span class="nav-text">WebView组件远程代码执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addJavascriptInterface接口"><span class="nav-number">1.1.</span> <span class="nav-text">addJavascriptInterface接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#searchBoxJavaBridge-接口"><span class="nav-number">1.3.</span> <span class="nav-text">searchBoxJavaBridge_接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accessibility-和-accessibilityTraversal"><span class="nav-number">1.5.</span> <span class="nav-text">accessibility 和 accessibilityTraversal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-2"><span class="nav-number">1.6.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView跨域访问漏洞"><span class="nav-number">2.</span> <span class="nav-text">WebView跨域访问漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-3"><span class="nav-number">2.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView组件忽略SSL证书验证错误漏洞"><span class="nav-number">3.</span> <span class="nav-text">WebView组件忽略SSL证书验证错误漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-4"><span class="nav-number">3.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView密码明文保存漏洞"><span class="nav-number">4.</span> <span class="nav-text">WebView密码明文保存漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-5"><span class="nav-number">4.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地端口开放越权风险"><span class="nav-number">5.</span> <span class="nav-text">本地端口开放越权风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-6"><span class="nav-number">5.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-Provider目录遍历漏洞"><span class="nav-number">6.</span> <span class="nav-text">Content Provider目录遍历漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-7"><span class="nav-number">6.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入漏洞"><span class="nav-number">7.</span> <span class="nav-text">SQL注入漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-8"><span class="nav-number">7.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZIP文件解压目录遍历风险"><span class="nav-number">8.</span> <span class="nav-text">ZIP文件解压目录遍历风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-9"><span class="nav-number">8.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PendingIntent包含隐式Intent风险"><span class="nav-number">9.</span> <span class="nav-text">PendingIntent包含隐式Intent风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-10"><span class="nav-number">9.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪贴板敏感信息泄露风险"><span class="nav-number">10.</span> <span class="nav-text">剪贴板敏感信息泄露风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-11"><span class="nav-number">10.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机数使用不当漏洞"><span class="nav-number">11.</span> <span class="nav-text">随机数使用不当漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-12"><span class="nav-number">11.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SharedPreference全局读写漏洞"><span class="nav-number">12.</span> <span class="nav-text">SharedPreference全局读写漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-13"><span class="nav-number">12.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库全局读写漏洞"><span class="nav-number">13.</span> <span class="nav-text">数据库全局读写漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-14"><span class="nav-number">13.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加载DEX文件风险"><span class="nav-number">14.</span> <span class="nav-text">动态加载DEX文件风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-15"><span class="nav-number">14.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用数据任意备份风险"><span class="nav-number">15.</span> <span class="nav-text">应用数据任意备份风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-16"><span class="nav-number">15.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序可被任意调试风险"><span class="nav-number">16.</span> <span class="nav-text">程序可被任意调试风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-17"><span class="nav-number">16.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sander Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mHVuOSPC8XjQ8IPdRmmuJivx-gzGzoHsz", "Xq9gxLecL5D7SA0BkY6WpDWf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
