<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,android,TextView," />





  <link rel="alternate" href="/atom.xml" title="空心" type="application/atom+xml" />






<meta name="description" content="首先看下TextView如何实现部分文字高亮？ 实现效果：  这个很简单，利用h5标签就可以。 12// string.xml&amp;lt;string name=&quot;text&quot;&amp;gt;&amp;lt;![CDATA[你同意&amp;lt;font color=&quot;#4AC7BA&quot;&amp;gt;用户协议&amp;lt;/font&amp;gt;吗?]]&amp;gt;&amp;lt;/string&amp;gt; 1234// MainActivity.java Ch">
<meta name="keywords" content="技术,android,TextView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中TextView部分文字高亮及可点击">
<meta property="og:url" content="http://lisongda.com/2018/03/29/Android中TextView部分文字高亮及可点击/index.html">
<meta property="og:site_name" content="空心">
<meta property="og:description" content="首先看下TextView如何实现部分文字高亮？ 实现效果：  这个很简单，利用h5标签就可以。 12// string.xml&amp;lt;string name=&quot;text&quot;&amp;gt;&amp;lt;![CDATA[你同意&amp;lt;font color=&quot;#4AC7BA&quot;&amp;gt;用户协议&amp;lt;/font&amp;gt;吗?]]&amp;gt;&amp;lt;/string&amp;gt; 1234// MainActivity.java Ch">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lisongda.com/images/4.png">
<meta property="og:updated_time" content="2018-03-31T10:00:38.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中TextView部分文字高亮及可点击">
<meta name="twitter:description" content="首先看下TextView如何实现部分文字高亮？ 实现效果：  这个很简单，利用h5标签就可以。 12// string.xml&amp;lt;string name=&quot;text&quot;&amp;gt;&amp;lt;![CDATA[你同意&amp;lt;font color=&quot;#4AC7BA&quot;&amp;gt;用户协议&amp;lt;/font&amp;gt;吗?]]&amp;gt;&amp;lt;/string&amp;gt; 1234// MainActivity.java Ch">
<meta name="twitter:image" content="http://lisongda.com/images/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lisongda.com/2018/03/29/Android中TextView部分文字高亮及可点击/"/>





  <title>Android中TextView部分文字高亮及可点击 | 空心</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?667cbd0eda69849eebae81a514f4acfd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lisongda.com/2018/03/29/Android中TextView部分文字高亮及可点击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李松达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中TextView部分文字高亮及可点击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T11:11:37+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先看下TextView如何实现部分文字高亮？</p>
<p>实现效果：</p>
<p><img src="/images/4.png" alt=""></p>
<p>这个很简单，利用h5标签就可以。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// string.xml</span><br><span class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"text"</span>&gt;</span>&lt;![CDATA[你同意&lt;font color="#4AC7BA"&gt;用户协议&lt;/font&gt;吗?]]&gt;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line"> CharSequence html = Html.fromHtml(getResources().getString(R.string.text));</span><br><span class="line">        TextView textView = (TextView) findViewById(R.id.textView);</span><br><span class="line">        textView.setText(html);</span><br></pre></td></tr></table></figure>
<p> 为什么要使用CDATA？使用&lt;![CDATA[]]&gt;来包含不被xml解析器解析的内容。当然也可以不使用，那么string.xml中字符串应该为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"text"</span>&gt;</span>你同意&amp;lt;font color="#4AC7BA"&gt;用户协议&amp;lt;/font&gt;吗?<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">&gt;   大于号和小于号都可以使用对应的转移字符来表示。`&amp;lt;对应 <span class="tag">&lt;<span class="name">``</span> &amp;<span class="attr">gt</span>;对应 &gt;</span>`</span><br><span class="line">&gt;   当然,&gt;也可以用相应的转义符表示。但是如果既不使用转义符，也不使用CDATA，只按照如下格式，是无法产生高亮效果的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ```xml</span><br><span class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"text"</span>&gt;</span>你同意<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"#4AC7BA"</span>&gt;</span>用户协议<span class="tag">&lt;/<span class="name">font</span>&gt;</span>吗?<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这种方式应该是最简单的一种实现部分文案高亮的方法。</p>
<p>但是现在如果要加个需求，高亮部分可以点击，非高亮部分不能点击呢？</p>
<p><strong>就要使用到SpannableString来实现了。</strong><br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// string.xml</span><br><span class="line">   &lt;string name=&quot;text&quot;&gt;你同意用户协议吗?&lt;/string&gt;</span><br><span class="line">   &lt;string name=&quot;text_sub&quot;&gt;用户协议&lt;/string&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        TextView textView = (TextView) findViewById(R.id.textView);</span><br><span class="line">        setSpanTextInfo(textView, clickableSpan, getResources().getString(R.string.text), getResources().getString(R.string.text_sub));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ClickableSpan clickableSpan = <span class="keyword">new</span> ClickableSpan() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"click"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setSpanTextInfo</span><span class="params">(TextView textView, ClickableSpan clickableSpan, String fullTips, String spanTips)</span> </span>&#123;</span><br><span class="line">        SpannableString resultTipStr = <span class="keyword">new</span> SpannableString(fullTips);</span><br><span class="line">        <span class="keyword">int</span> start = fullTips.indexOf(spanTips);</span><br><span class="line">        <span class="keyword">int</span> end = start + spanTips.length();</span><br><span class="line">        <span class="keyword">int</span> defColor = Color.parseColor(<span class="string">"#4AC7BA"</span>);</span><br><span class="line">        <span class="keyword">if</span> (start &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 可点击</span></span><br><span class="line">            resultTipStr.setSpan(clickableSpan, start, end, Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">            <span class="comment">// 高亮</span></span><br><span class="line">            resultTipStr.setSpan(<span class="keyword">new</span> ForegroundColorSpan(defColor), start, end, Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">        &#125;</span><br><span class="line">        textView.setMovementMethod(LinkMovementMethod.getInstance());</span><br><span class="line">        textView.setText(resultTipStr);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>几点需要注意的是：</p>
<ul>
<li>这里的高亮其实没有必要新创建一个ForegroundColorSpan，覆盖ClickableSpan的updateDrawState方法同样可以做到；</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        TextView textView = (TextView) findViewById(R.id.textView);</span><br><span class="line">        setSpanTextInfo(textView, clickableSpan, getResources().getString(R.string.text), getResources().getString(R.string.text_sub));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ClickableSpan clickableSpan = <span class="keyword">new</span> ClickableSpan() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"click"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateDrawState</span><span class="params">(TextPaint ds)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.updateDrawState(ds);</span><br><span class="line">            <span class="comment">// 高亮</span></span><br><span class="line">            ds.setColor(Color.parseColor(<span class="string">"#4AC7BA"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setSpanTextInfo</span><span class="params">(TextView textView, ClickableSpan clickableSpan, String fullTips, String spanTips)</span> </span>&#123;</span><br><span class="line">        SpannableString resultTipStr = <span class="keyword">new</span> SpannableString(fullTips);</span><br><span class="line">        <span class="keyword">int</span> start = fullTips.indexOf(spanTips);</span><br><span class="line">        <span class="keyword">int</span> end = start + spanTips.length();</span><br><span class="line">        <span class="keyword">if</span> (start &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 可点击</span></span><br><span class="line">            resultTipStr.setSpan(clickableSpan, start, end, Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">        &#125;</span><br><span class="line">        textView.setMovementMethod(LinkMovementMethod.getInstance());</span><br><span class="line">        textView.setText(resultTipStr);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>其实刚开始的代码不是这样的，</p>
<p>刚开始的代码是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 高亮</span></span><br><span class="line">resultTipStr.setSpan(<span class="keyword">new</span> ForegroundColorSpan(defColor), start, end, Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line"><span class="comment">// 可点击</span></span><br><span class="line">resultTipStr.setSpan(clickableSpan, start, end, Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br></pre></td></tr></table></figure>
<p>区别在哪里？就是这两行代码顺序反了，但是表现结果就出问题了，这里就不贴图了，表现为高亮部分的颜色变了，不是我们自己设置的颜色。这里查阅了一下官方文档，</p>
</li>
</ul>
<blockquote>
<p>The text with a ClickableSpan attached will be underlined and the link color will be used as a text color.<br>The default link color is the theme’s accent color or android:textColorLink if this attribute is defined in the theme. </p>
</blockquote>
<p> 即ClickableSpan是由默认颜色的，而且它覆盖了我们通过ForegroundColorSpan设置的颜色。</p>
<p> 我尝试在源码中找一下ClickableSpan是何时设置该颜色的，但是一直没有找到。。。。</p>
<ul>
<li><p>当我们在网上查看类似的代码时，其实大部分代码都跟如下相似：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SpannableString string = <span class="keyword">new</span> SpannableString(<span class="string">"Text with clickable text"</span>);</span><br><span class="line">string.setSpan(<span class="keyword">new</span> CustomClickableSpan(), <span class="number">10</span>, <span class="number">19</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样的代码有什么问题？java文件里字符串硬编码，应该放在string.xml里。当然这是小问题，因为这只是个例子嘛？但是更严重的问题就是当我们setSpan时起始位置和结束位置该如何确定呢？如果我们要适配多种语言，而不仅仅是中文和英文，该怎么做？比如我参与的项目是针对海外用户的产品，要适配20+的语言，当然是根据不同的文案来选择不同的位置，所以这里就不能把位置写死。</p>
<p> 就像大家刚开始看到的，我使用了两个字符串的方式来完成这项操作，大致意思是将需要高亮的部分单独提取出来成为一个文案，这样通过字符串匹配的方式来找到起始位置和结束位置。这种方式有没有什么缺点呢？理论上没有。但是在实际开发中却出现了问题。</p>
<p> 首先，我们要适配20+的语言，这个翻译工作不是由PM来完成的，而是交给第三方翻译公司完成。那么他们在翻译的时候，就经常出现两个字符串无法匹配的情况，即使我们已经明确强调了第二个字符串一定要是第一个字符串的子串，但是结果仍然不如人意，真的不知道他们的工作如何完成的。。。所以每次都需要RD来手动校验。如果出现了不匹配，就会导致高亮和点击效果失效。</p>
<p> 后来我们这边的RD提出了一个方案，即通过下面的方式就可以保证两个字符串一定会匹配上：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> // string.xml</span><br><span class="line"> &lt;string name=&quot;text&quot;&gt;你同意%s吗?&lt;/string&gt;</span><br><span class="line">&lt;string name=&quot;text_sub&quot;&gt;用户协议&lt;/string&gt;</span><br></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line">String child = getResources().getString(R.string.text_sub);</span><br><span class="line">String parent = getResources().getString(R.string.text, child);</span><br><span class="line">setSpanTextInfo(textView, clickableSpan, parent, child);</span><br></pre></td></tr></table></figure>
<p> 不知道大家看懂了没，就是把第一个字符串中需要高亮的部分提取出来，使用%s代替，再在java代码中替换回去，这样就可以保证第二个字符串一定是第一个字符串的子串，这样乍一看是不是很完美？但是它有个致命缺点。</p>
<p> 就是在做多语翻译的时候，有可能无法get到整个字符串的语意。举个例子，假设现在整个字符串为“你今天跟她打招呼了吗”，“打招呼”需要高亮可点击，那么使用最后的方案就是“你今天跟她%s了吗”，其实这句话的语意是不完整的，在翻译成其他语言的时候，有可能完全不知所云！当然，如果只是中文或英文，倒是没有什么问题。</p>
<p> 综上，还是采用，两个字符串匹配的方式，如果需要做多个国家的语言适配，那么还是推荐最原始的方案。<br> 即：</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// string.xml</span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"text"</span>&gt;</span>你同意用户协议吗?<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"text_sub"</span>&gt;</span>用户协议<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/TextView/" rel="tag"># TextView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/一些小的Java-Android知识点/" rel="next" title="一些小的Java&Android知识点">
                <i class="fa fa-chevron-left"></i> 一些小的Java&Android知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.JPG"
                alt="李松达" />
            
              <p class="site-author-name" itemprop="name">李松达</p>
              <p class="site-description motion-element" itemprop="description">漆黑空心也想被释放</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3840191514" target="_blank" title="微博">
                      微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lisongda0129@gmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松达</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
