<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,歌曲," />










<meta name="description" content="红昭愿红昭愿出自音阙诗听，之前听过它的The Star,还是比较喜欢这种风格的。这首红昭愿真的百听不厌，尤其是副歌部分。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162作曲 : 殇小谨作词 : 荒唐客(偏生梓归)手中">
<meta name="keywords" content="生活,歌曲">
<meta property="og:type" content="article">
<meta property="og:title" content="最近喜欢的三首歌">
<meta property="og:url" content="http://lisongda.com/2018/04/07/最近喜欢的三首歌/index.html">
<meta property="og:site_name" content="空心">
<meta property="og:description" content="红昭愿红昭愿出自音阙诗听，之前听过它的The Star,还是比较喜欢这种风格的。这首红昭愿真的百听不厌，尤其是副歌部分。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162作曲 : 殇小谨作词 : 荒唐客(偏生梓归)手中">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-07T11:00:22.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近喜欢的三首歌">
<meta name="twitter:description" content="红昭愿红昭愿出自音阙诗听，之前听过它的The Star,还是比较喜欢这种风格的。这首红昭愿真的百听不厌，尤其是副歌部分。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162作曲 : 殇小谨作词 : 荒唐客(偏生梓归)手中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lisongda.com/2018/04/07/最近喜欢的三首歌/"/>





  <title>最近喜欢的三首歌 | 空心</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?667cbd0eda69849eebae81a514f4acfd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lisongda.com/2018/04/07/最近喜欢的三首歌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李瓶儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近喜欢的三首歌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-07T18:45:11+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/07/最近喜欢的三首歌/" class="leancloud_visitors" data-flag-title="最近喜欢的三首歌">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="红昭愿"><a href="#红昭愿" class="headerlink" title="红昭愿"></a>红昭愿</h2><p><a href="http://music.163.com/#/song?id=452986458" target="_blank" rel="noopener">红昭愿</a>出自<code>音阙诗听</code>，之前听过它的<a href="http://music.163.com/#/song?id=487206688" target="_blank" rel="noopener">The Star</a>,还是比较喜欢这种风格的。这首红昭愿真的百听不厌，尤其是副歌部分。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">作曲 : 殇小谨</span><br><span class="line">作词 : 荒唐客(偏生梓归)</span><br><span class="line">手中雕刻生花</span><br><span class="line">刀锋千转蜿蜒成画</span><br><span class="line">盛名功德塔</span><br><span class="line">是桥畔某处人家</span><br><span class="line">春风绕过发梢红纱</span><br><span class="line">刺绣赠他</span><br><span class="line">眉目刚烈拟作妆嫁</span><br><span class="line">轰烈流沙枕上白发</span><br><span class="line">杯中酒比划</span><br><span class="line">年少风雅鲜衣怒马</span><br><span class="line">也不过一刹那</span><br><span class="line">难免疏漏儿时檐下</span><br><span class="line">莫测变化</span><br><span class="line">隔却山海</span><br><span class="line">转身 从容煎茶</span><br><span class="line">一生长</span><br><span class="line">重寄一段过往</span><br><span class="line">将希冀都流放</span><br><span class="line">可曾添些荒唐</span><br><span class="line">才记得你的模样</span><br><span class="line">一身霜</span><br><span class="line">谁提笔只两行</span><br><span class="line">换一隅你安康</span><br><span class="line">便销得这沧桑</span><br><span class="line">你还在我的心上</span><br><span class="line">镜子中的她：手中雕刻生花</span><br><span class="line">现实中的她：刀锋千转蜿蜒成画</span><br><span class="line">镜子中的她：盛名功德塔</span><br><span class="line">现实中的她：是桥畔某处人家</span><br><span class="line">春风绕过发梢红纱</span><br><span class="line">刺绣赠他</span><br><span class="line">眉目刚烈拟作妆嫁</span><br><span class="line">轰烈流沙枕上白发</span><br><span class="line">杯中酒比划</span><br><span class="line">年少风雅鲜衣怒马</span><br><span class="line">也不过一刹那</span><br><span class="line">难免疏漏儿时檐下</span><br><span class="line">莫测变化</span><br><span class="line">隔却山海</span><br><span class="line">转身 从容煎茶</span><br><span class="line">一生长</span><br><span class="line">重寄一段过往</span><br><span class="line">将希冀都流放</span><br><span class="line">可曾添些荒唐</span><br><span class="line">才记得你的模样</span><br><span class="line">一身霜</span><br><span class="line">谁提笔只两行</span><br><span class="line">换一隅你安康</span><br><span class="line">便销得这沧桑</span><br><span class="line">你还在我的心上</span><br><span class="line">一生长</span><br><span class="line">重寄一段过往</span><br><span class="line">将希冀都流放</span><br><span class="line">可曾添些荒唐</span><br><span class="line">才记得你的模样</span><br><span class="line">一身霜</span><br><span class="line">谁提笔只两行</span><br><span class="line">换一隅你安康</span><br><span class="line">便销得这沧桑</span><br><span class="line">你还在我的心上</span><br></pre></td></tr></table></figure>
<h2 id="最美的期待"><a href="#最美的期待" class="headerlink" title="最美的期待"></a>最美的期待</h2><p><a href="http://music.163.com/#/song?id=531295576" target="_blank" rel="noopener">最美的期待</a>很暖，暖得悲伤。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(69589)作曲 : 南征北战</span><br><span class="line">作词 : 南征北战</span><br><span class="line">我有一个梦像雨后彩虹</span><br><span class="line">用所有泪水换来笑容</span><br><span class="line">还有一种爱穿越了人海</span><br><span class="line">拾起那颗迷失的尘埃</span><br><span class="line">你的呼吸越靠越近</span><br><span class="line">将我抱紧</span><br><span class="line">我睁开双眼想你在身边</span><br><span class="line">无所谓永远还是瞬间</span><br><span class="line">静闭上了眼你却又浮现</span><br><span class="line">带我远离寂寞的边缘</span><br><span class="line">忘了是非没有伤悲</span><br><span class="line">无怨无悔</span><br><span class="line">我拥抱着爱当从梦中醒来</span><br><span class="line">你执着地等待却不曾离开</span><br><span class="line">舍不得分开在每一次醒来</span><br><span class="line">不用再徘徊你就是我最美的期待</span><br><span class="line">我睁开双眼想你在身边</span><br><span class="line">无所谓永远还是瞬间</span><br><span class="line">静闭上了眼你却又浮现</span><br><span class="line">带我远离寂寞的边缘</span><br><span class="line">忘了是非没有伤悲</span><br><span class="line">无怨无悔</span><br><span class="line">我拥抱着爱当从梦中醒来</span><br><span class="line">你执着地等待却不曾离开</span><br><span class="line">舍不得分开在每一次醒来</span><br><span class="line">不用再徘徊你就是我最美的期待</span><br><span class="line">我拥抱着爱当从梦中醒来</span><br><span class="line">你执着地等待却不曾离开</span><br><span class="line">舍不得分开在每一次醒来</span><br><span class="line">不用再徘徊你就是我最美的期待</span><br><span class="line">收起</span><br></pre></td></tr></table></figure>
<h2 id="勋章"><a href="#勋章" class="headerlink" title="勋章"></a>勋章</h2><p><a href="http://www.xiami.com/song/1774943240" target="_blank" rel="noopener">勋章</a>，当第一次听这首歌的时候，就会爱上它。由鹿晗演唱。虽然对小鲜肉无感，但是就歌而论，值得单曲循环，比较励志。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">勋章 - 鹿晗</span><br><span class="line">词：朱婧汐Jing</span><br><span class="line">曲：Jamie Scott, Nicolas Squires, Michael Needle</span><br><span class="line">和声：Victor刘伟德</span><br><span class="line">制作人：Jamie Scott, Nick Squires</span><br><span class="line">故事开始在最初的那个梦中</span><br><span class="line">满天星光只因我而闪烁</span><br><span class="line">我看到平凡的我也会</span><br><span class="line">有一刻不普通</span><br><span class="line">前方是未知</span><br><span class="line">迎面是海风</span><br><span class="line">塞壬的歌会诱人忘记初衷</span><br><span class="line">他们说每一个风浪</span><br><span class="line">都能够淹没我</span><br><span class="line">可我会像奥德休斯一样</span><br><span class="line">朝着心中的方向</span><br><span class="line">哪怕众神会在彼岸阻挡</span><br><span class="line">当我需要独自站在</span><br><span class="line">远方的沙场</span><br><span class="line">武器就是我紧握的梦想</span><br><span class="line">而我受过的伤</span><br><span class="line">都是我的勋章</span><br><span class="line">是谁说伟大才值得被歌颂</span><br><span class="line">乘风破浪后也不会一定成功</span><br><span class="line">生命只能向前</span><br><span class="line">坚定信念的人都是英雄</span><br><span class="line">可我会像奥德休斯一样</span><br><span class="line">朝着心中的方向</span><br><span class="line">哪怕众神会在彼岸阻挡</span><br><span class="line">当我需要独自站在</span><br><span class="line">远方的沙场</span><br><span class="line">武器就是我紧握的梦想</span><br><span class="line">而我受过的伤</span><br><span class="line">都是我的勋章</span><br><span class="line">武器就是我紧握的梦想</span><br><span class="line">而我受过的伤</span><br><span class="line">都是我的成长</span><br><span class="line">我会像奥德休斯一样</span><br><span class="line">朝着心中的方向</span><br><span class="line">哪怕众神会在彼岸阻挡</span><br><span class="line">当我需要独自站在</span><br><span class="line">远方的沙场</span><br><span class="line">武器就是我紧握的梦想</span><br><span class="line">而我受过的伤</span><br><span class="line">都是我的勋章</span><br><span class="line">武器就是我紧握的梦想</span><br><span class="line">而我受过的伤</span><br><span class="line">都是我的成长</span><br><span class="line">不管明天的路有多漫长</span><br><span class="line">我再次启航</span><br><span class="line">带着我的勋章</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/歌曲/" rel="tag"># 歌曲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/Android动画系列之二使用动画显示或隐藏View/" rel="next" title="Android动画系列之二使用动画显示或隐藏View">
                <i class="fa fa-chevron-left"></i> Android动画系列之二使用动画显示或隐藏View
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/佳句收藏/" rel="prev" title="佳句收藏">
                佳句收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM1Ni8xMTg5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.JPG"
                alt="李瓶儿" />
            
              <p class="site-author-name" itemprop="name">李瓶儿</p>
              <p class="site-description motion-element" itemprop="description">漆黑空心也想被释放</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3840191514" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#红昭愿"><span class="nav-number">1.</span> <span class="nav-text">红昭愿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最美的期待"><span class="nav-number">2.</span> <span class="nav-text">最美的期待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勋章"><span class="nav-number">3.</span> <span class="nav-text">勋章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李瓶儿</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mHVuOSPC8XjQ8IPdRmmuJivx-gzGzoHsz", "Xq9gxLecL5D7SA0BkY6WpDWf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
