<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-Android," />










<meta name="description" content="移动设备之间文字聊天可以自由使用Emoji表情，但是在一些低版本的Android设备上，如果接收到无法识别的emoji字符，就会显示乱码☐。我们的项目中就存在这样的问题，部分手机无法识别对方发来的Emoji表情。如下图所示：  上图是Emoji表情的发送方（小米手机），一共涉及到四个Emoji表情。 再看下Emoji表情的接收方（Motorola）：  正如我们看到的，除了😊，其他Emoji表情">
<meta name="keywords" content="-Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android使用EmojiCompat兼容Emoji表情">
<meta property="og:url" content="http://lisongda.com/2018/06/07/Android使用EmojiCompat兼容Emoji表情/index.html">
<meta property="og:site_name" content="Sander Lee">
<meta property="og:description" content="移动设备之间文字聊天可以自由使用Emoji表情，但是在一些低版本的Android设备上，如果接收到无法识别的emoji字符，就会显示乱码☐。我们的项目中就存在这样的问题，部分手机无法识别对方发来的Emoji表情。如下图所示：  上图是Emoji表情的发送方（小米手机），一共涉及到四个Emoji表情。 再看下Emoji表情的接收方（Motorola）：  正如我们看到的，除了😊，其他Emoji表情">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lisongda.com/images/25.png">
<meta property="og:image" content="http://lisongda.com/images/26.png">
<meta property="og:image" content="http://lisongda.com/images/27.png">
<meta property="og:image" content="http://lisongda.com/images/28.png">
<meta property="og:image" content="http://lisongda.com/images/29.png">
<meta property="og:image" content="http://lisongda.com/images/30.png">
<meta property="og:updated_time" content="2018-06-08T04:27:41.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android使用EmojiCompat兼容Emoji表情">
<meta name="twitter:description" content="移动设备之间文字聊天可以自由使用Emoji表情，但是在一些低版本的Android设备上，如果接收到无法识别的emoji字符，就会显示乱码☐。我们的项目中就存在这样的问题，部分手机无法识别对方发来的Emoji表情。如下图所示：  上图是Emoji表情的发送方（小米手机），一共涉及到四个Emoji表情。 再看下Emoji表情的接收方（Motorola）：  正如我们看到的，除了😊，其他Emoji表情">
<meta name="twitter:image" content="http://lisongda.com/images/25.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lisongda.com/2018/06/07/Android使用EmojiCompat兼容Emoji表情/"/>





  <title>Android使用EmojiCompat兼容Emoji表情 | Sander Lee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?667cbd0eda69849eebae81a514f4acfd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sander Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lisongda.com/2018/06/07/Android使用EmojiCompat兼容Emoji表情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sander Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sander Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android使用EmojiCompat兼容Emoji表情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T20:31:27+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/07/Android使用EmojiCompat兼容Emoji表情/" class="leancloud_visitors" data-flag-title="Android使用EmojiCompat兼容Emoji表情">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>移动设备之间文字聊天可以自由使用Emoji表情，但是在一些低版本的Android设备上，如果接收到无法识别的emoji字符，就会显示乱码<code>☐</code>。我们的项目中就存在这样的问题，部分手机无法识别对方发来的Emoji表情。如下图所示：</p>
<p><img src="/images/25.png" alt=""></p>
<p>上图是Emoji表情的发送方（小米手机），一共涉及到四个Emoji表情。</p>
<p>再看下Emoji表情的接收方（Motorola）：</p>
<p><img src="/images/26.png" alt=""></p>
<p>正如我们看到的，除了😊，其他Emoji表情全部显示不出来。</p>
<p>而我们想要的效果如下：</p>
<p><img src="/images/27.png" alt=""></p>
<p><code>EmojiCompat</code>兼容库提供了向下兼容的Emoji表情，使其可以在Android 4.4（API 19）及以上版本正常显示。</p>
<p>下面介绍如何使用<code>EmojiCompat</code>完成上述效果。</p>
<p>每个Emoji表情对应一个unicode字符，<code>EmojiCompat</code>在系统字体无法解析unicode字符时，会使用<code>EmojiSpans</code>标识它，并且转化为emoji图案。</p>
<p>具体过程如下图（图片出自Android官网）：</p>
<p><img src="/images/28.png" alt=""></p>
<p>可以使用两种方式来配置<code>EmojiCompat</code>：</p>
<ul>
<li>Downloadable fonts configuration</li>
<li>Bundled fonts configuration</li>
</ul>
<h3 id="Downloadable-fonts-configuration"><a href="#Downloadable-fonts-configuration" class="headerlink" title="Downloadable fonts configuration"></a>Downloadable fonts configuration</h3><p>使用<code>the Downloadable Fonts support library</code>来下载Emoji字体。它也会把最新的Emoji的表情下载下来。</p>
<p>首先需要在<code>build.gradle</code>添加依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    compile &quot;com.android.support:support-emoji:27.1.1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来执行<code>EmojiCompat</code>初始化的操作，一共分三步：</p>
<p>1.创建<code>FontRequest</code>实例.<a href="https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts#top_of_page" target="_blank" rel="noopener">详见</a></p>
<p>2.通过Context和<code>FontRequest</code>实例创建<code>FontRequestEmojiCompatConfig</code>实例</p>
<p>3.调用<code>EmojiCompat</code>的<code>init</code>方法完成初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FontRequest fontRequest = <span class="keyword">new</span> FontRequest(</span><br><span class="line">              <span class="string">"com.example.fontprovider"</span>,</span><br><span class="line">              <span class="string">"com.example"</span>,</span><br><span class="line">              <span class="string">"emoji compat Font Query"</span>, CERTIFICATES);</span><br><span class="line">       EmojiCompat.Config config = <span class="keyword">new</span> FontRequestEmojiCompatConfig(<span class="keyword">this</span>, fontRequest);</span><br><span class="line">       EmojiCompat.init(config);</span><br></pre></td></tr></table></figure>
<p>在<code>EmojiCompat</code>初始化后，将xml文件中的控件替换为<code>EmojiCompat</code>相关控件。如<code>TextView</code>-&gt;<code>EmojiTextView</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.text.emoji.widget.EmojiTextView</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.text.emoji.widget.EmojiEditText</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.text.emoji.widget.EmojiButton</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Library-components"><a href="#Library-components" class="headerlink" title="Library components"></a>Library components</h3><p>EmojiCompat库包含以下组件：</p>
<p><img src="/images/29.png" alt=""></p>
<p><code>Widgets</code>：<code>EmojiEditText</code>, <code>EmojiTextView</code>, <code>EmojiButton</code></p>
<p><code>EmojiCompat</code>：核心部分，提供对外所有回调，是连接各部分的桥梁</p>
<p><code>EmojiCompat.Config</code>：初始化单例</p>
<p><code>EmojiSpan</code>：<code>ReplacementSpan</code>的子类，用于渲染emoji表情</p>
<p><code>EmojiCompat Font</code>：使用字体来显示emoji</p>
<h3 id="初始化配置时的可选项"><a href="#初始化配置时的可选项" class="headerlink" title="初始化配置时的可选项"></a>初始化配置时的可选项</h3><p><code>setReplaceAll()</code>：参数可设true或者false，决定是否要把所有<code>EmojiSpans</code>可以找到的emoji表情都替换，默认值为false，表示如果系统可以识别该emoji表情，则不替换。</p>
<p><code>setEmojiSpanIndicatorEnabled()</code>：参数可设true或者false，如果为true，表示把<code>EmojiSpan</code>识别的emoji表情使用特定的背景色标标识出来。主要用于调试。</p>
<p><code>setEmojiSpanIndicatorColor()</code>：特定标识的颜色，默认为绿色。</p>
<p><code>registerInitCallback</code>：注册<code>EmojiCompat</code>初始化的回调。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EmojiCompat.Config config = <span class="keyword">new</span> FontRequestEmojiCompatConfig(...)</span><br><span class="line">       .setReplaceAll(<span class="keyword">true</span>)</span><br><span class="line">       .setEmojiSpanIndicatorEnabled(<span class="keyword">true</span>)</span><br><span class="line">       .setEmojiSpanIndicatorColor(Color.GREEN)</span><br><span class="line">       .registerInitCallback(<span class="keyword">new</span> InitCallback() &#123;...&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Bundled-fonts-configuration"><a href="#Bundled-fonts-configuration" class="headerlink" title="Bundled fonts configuration"></a>Bundled fonts configuration</h3><p>使用<code>Bundled fonts configuration</code>可以直接本地加载emoji字体，无需下载。但是缺点也很明显，会增加我们的apk大小。使用这种方式会把emoji字体直接放入assets目录下。如图：</p>
<p><img src="/images/30.png" alt=""></p>
<p>NotoColorEmojiCompat字体让我们的apk体积增加了6M多。。。</p>
<p>anyway，先看看这种方法怎么用吧。</p>
<p>首先仍然是添加依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    compile &quot;com.android.support:support-emoji-bundled:$version&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是<code>EmojiCompat</code>的初始化操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EmojiCompat.Config config = <span class="keyword">new</span> BundledEmojiCompatConfig(<span class="keyword">this</span>);</span><br><span class="line">EmojiCompat.init(config);</span><br></pre></td></tr></table></figure>
<p>在<code>EmojiCompat</code>初始化后，将xml文件中的控件替换为<code>EmojiCompat</code>相关控件。如<code>TextView</code>-&gt;<code>EmojiTextView</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.text.emoji.widget.EmojiTextView</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.text.emoji.widget.EmojiEditText</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.text.emoji.widget.EmojiButton</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Using-EmojiCompat-without-widgets"><a href="#Using-EmojiCompat-without-widgets" class="headerlink" title="Using EmojiCompat without widgets"></a>Using EmojiCompat without widgets</h3><p><code>EmojiCompat</code>使用<code>EmojiSpan</code>生成emoji表情。<code>EmojiCompat</code>提供了一个方法用于将emoji字符转化为<code>Spanned</code>实例，使用这个方法，我们可以处理或者缓存这个<code>Spanned</code>实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CharSequence processed = EmojiCompat.get().process(<span class="string">"neutral face \uD83D\uDE10"</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># -Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/Android开发常见安全漏洞总结/" rel="next" title="Android开发常见安全漏洞总结">
                <i class="fa fa-chevron-left"></i> Android开发常见安全漏洞总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM1Ni8xMTg5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.JPG"
                alt="Sander Lee" />
            
              <p class="site-author-name" itemprop="name">Sander Lee</p>
              <p class="site-description motion-element" itemprop="description">I'll raise you like a phoenix</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3840191514" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloadable-fonts-configuration"><span class="nav-number">1.</span> <span class="nav-text">Downloadable fonts configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Library-components"><span class="nav-number">2.</span> <span class="nav-text">Library components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化配置时的可选项"><span class="nav-number">3.</span> <span class="nav-text">初始化配置时的可选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundled-fonts-configuration"><span class="nav-number">4.</span> <span class="nav-text">Bundled fonts configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-EmojiCompat-without-widgets"><span class="nav-number">5.</span> <span class="nav-text">Using EmojiCompat without widgets</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sander Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mHVuOSPC8XjQ8IPdRmmuJivx-gzGzoHsz", "Xq9gxLecL5D7SA0BkY6WpDWf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
